<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/Dropbox/INF_Jaar_2/Development 6A/INF2C - Practical Assignment 1-2 - 0891443 - Luuk Tito/EntryPoint/Content/numberingFont.spritefont</SourceFile>
  <SourceTime>2015-11-17T09:17:02+01:00</SourceTime>
  <DestFile>E:/Dropbox/INF_Jaar_2/Development 6A/INF2C - Practical Assignment 1-2 - 0891443 - Luuk Tito/EntryPoint/Content/bin/Windows/numberingFont.xnb</DestFile>
  <DestTime>2016-05-10T14:20:47.1118441+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-04-29T19:14:44+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-04-29T19:14:44+02:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>